@charset "UTF-8"

/* CSS Document -----------

body
  margin-top: 0px
  font-family: 'Lato', sans-serif
  font-weight: normal
  background-color: #ecf0f1
  overflow-x: hidden
  left: 0
  position: relative
  color: #000
  height: 100%
  width: 100%

.clearer
  clear: both

/* Header and Navigation Styles -----------

.headerContainer
  background-color: #646464
  min-height: 60px

.header
  max-width: 1107px
  margin: 0 auto
  padding-top: 10px

#headerLogin
  background-color: #39a6c7
  border-radius: 4px
  padding: 7px 30px
  font-size: 14px
  float: right
  margin-top: 5px
  border: none
  -webkit-transition: all 0.6s ease-out
  -moz-transition: all 0.6s ease-out
  -o-transition: all 0.6s ease-out
  -ms-transition: all 0.6s ease-out
  transition: all 0.6s ease-out
  &:after
    clear: both
  a
    color: #ffffff
    text-decoration: none
  &:hover
    background-color: #2387a6
    -webkit-transition: all 1s ease-in
    -moz-transition: all 0.6s ease-in
    -o-transition: all 0.6s ease-in
    -ms-transition: all 0.6s ease-in
    transition: all 0.6s ease-in

/* Navigation -----------

nav
  background-color: #e7e7e7
  margin: 0 auto
  padding: 15px
  ul
    max-width: 1107px
    margin: auto
    li
      display: inline
      padding: 20px
      border-left: 1px solid #dbdbdb
      &:last-child
        border-bottom: none
        padding-right: 0
        &:hover
          background-color: #e7e7e7
      &:hover
        background-color: #ffffff
    a
      color: #4d4d4d
      text-decoration: none
      padding-bottom: 6px
      border-bottom: 1px solid #67bcd9
      &:hover
        border-bottom: none

/* Navigation Dropdowns -----------

.navDropdownContainer
  width: 90%
  margin-left: 1px

.navDropdown, .navDropdownContainer
  display: none
  position: absolute
  z-index: 10000
  background-color: #ffffff
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)

.navDropdown
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    text-align: left
    border-bottom: none
    &:hover
      background-color: #43b1d4
      color: #fff
  span
    float: left
    width: 16%
    display: block
    padding: 20px

#navDropdownText
  float: right
  width: 40%
  padding: 0
  p
    background-color: #43b1d4
    padding: 30px
    color: white
    line-height: 1.5

nav ul li:hover
  .navDropdown, .navDropdownContainer
    display: block

/* Navigation Search -----------

.navSearch
  padding: 8px
  border-radius: 4px
  border: none
  font-size: 14px
  width: 400px

.searchIcon
  padding: 5.5px
  border-radius: 0 4px 4px 0
  border: none
  font-size: 14px
  background-color: #ffffff
  max-width: 22px
  vertical-align: bottom
  margin-left: -4px

/* Footer Styles -----------

.footerContainer
  background-color: #636363
  min-height: 60px
  line-height: 1.5
  color: #ffffff
  font-weight: 100
  margin-top: 30px
  padding-top: 55px

.footer
  max-width: 985px
  margin: auto

.footerLeft
  float: left
  width: 49%
  h3
    font-size: 1.3em
  p
    font-size: 0.8em
  div
    margin: 15px 0

.email
  width: 60%
  padding: 8px
  border-radius: 4px
  border: none
  font-size: 14px

.signupButton
  background-color: #39a6c7
  border-radius: 0 5px 5px 0
  padding: 8px 30px
  font-size: 14px
  border: none
  color: white
  margin-left: -6px

.email, .signupButton, .footerSM img:hover
  -webkit-box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.3)

/* Footer Navigation -----------

.footerNav
  width: 50%
  float: left
  span
    float: left
    width: 25%
    margin: 0 3%
    line-height: 1.7
  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline
      font-style: italic

.footerContact
  text-align: center
  padding: 20px 0 30px
  border-top: 1px solid #717171
  margin-top: 30px

.tel
  font-size: 1.3em
  a
    color: white
    text-decoration: none
    &:hover
      color: #39a6c7

/* Homepage slider -----------

.slideCallout
  margin: -24% auto 0
  position: relative
  max-width: 375px
  text-align: center
  background-color: #ffffff
  padding: 3% 2%
  font-size: 2.1em
  border-radius: 0 0 5px 5px
  border-top: 4px solid #51bad8
  color: #5c5c5c

.slideButton
  background-color: #39a6c7
  border-radius: 4px
  padding: 12px 23px
  font-size: 16px
  border: none
  margin: -14px auto 0
  position: relative
  color: white
  width: 125px
  display: inline-block
  text-align: center

/* Homepage Callout -----------

.twoColumn, .thirdColumn
  max-width: 1107px
  text-align: center
  margin: 20px auto

.halfColumn
  max-width: 48%
  float: left
  margin: 0 1%
  -webkit-box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.8)
  -moz-box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.8)
  box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.8)
  &::last-of-type
    margin-right: 0

.calloutOne
  background-image: url(../img/image-1.jpg)
  width: 50%
  height: 270px
  border-radius: 10px
  background-position: center
  background-size: cover

.calloutTwo
  background-image: url(../img/image-1.jpg)
  width: 50%
  height: 270px
  border-radius: 10px
  background-position: center
  background-size: cover
  background-image: url(../img/image-2.jpg)

.halfColumn p
  background-color: rgba(0, 0, 0, 0.5)
  padding: 10px
  max-width: 20%
  margin: -60px auto
  border: 2px solid #43b3d8
  border-radius: 3px
  -webkit-transition: all 1s ease-out
  -moz-transition: all 1s ease-out
  -o-transition: all 1s ease-out
  -ms-transition: all 1s ease-out
  transition: all 1s ease-out
  &:hover
    -webkit-transition: all 1s ease-in
    -moz-transition: all 1s ease-in
    -o-transition: all 1s ease-in
    -ms-transition: all 1s ease-in
    transition: all 1s ease-in
    background-color: #3f9cbb
    transform: scale(1.1)

.calloutOne p a, .calloutTwo p a
  color: #fff
  text-decoration: none

.calloutThree, .calloutFour, .calloutFive
  background-image: url(../img/image-3.jpg)
  width: 50%
  height: 310px
  border-radius: 10px
  background-position: center
  background-size: cover
  outline: 2px solid white
  outline-offset: -20px

.calloutFour
  background-image: url(../img/image-4.jpg)

.calloutFive
  background-image: url(../img/image-5.jpg)
  background-position: right center

.calloutThree:hover, .calloutFour:hover, .calloutFive:hover
  box-shadow: inset 0 0 0 20px rgba(0, 0, 0, 0.6)

.callout h2
  margin: 17% 25%
  background-color: #ffffff
  padding: 4%
  font-size: 1.2em
  border-radius: 0 0 5px 5px

.calloutOne h2
  border-top: 4px solid orange

.calloutTwo h2
  border-top: 4px solid #ff384f

.calloutThree h2, .calloutFour h2, .calloutFive h2
  margin: 40% 25%
  border-top: 4px solid rgba(114, 229, 86, 1)

.thirdColumn
  img
    max-width: 100%
    border-radius: 10px
  div
    max-width: 30.6666%
    margin: 0 1.3%
    float: left
    -webkit-box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.8)
    -moz-box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.8)
    box-shadow: 0px 10px 32px -8px rgba(0, 0, 0, 0.8)
    &:last-child
      margin-right: 0

/*ClearFix --------------------

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

/* Media Queries  -----------
/* Large Screen Nav Search -----------
@media only screen and (max-width: 1090px)
  .navSearch
    width: 25%

@media only screen and (max-width: 900px)
  .navSearch
    width: 15%

/* Homepage Callout Scaling  -----------
@media only screen and (max-width: 770px)
  .halfColumn
    max-width: 90%
    float: none
    margin: 0 auto
  .calloutOne, .calloutTwo
    width: 90%
    max-width: 90%
    margin-bottom: 50px
  .thirdColumn div
    width: 90%
    max-width: 90%
    margin-bottom: 50px
    margin-left: 5%
  .calloutThree h2, .calloutFour h2, .calloutFive h2
    margin: 17% 25%
  .smallScreenFloat
    float: left
    width: 100%
    display: block
    text-align: center
    position: absolute
    right: 0%
  .callout h2
    margin-bottom: 10%

/* Navigation Scaling Sizes -----------
@media only screen and (max-width: 865px)
  nav
    padding-bottom: 30px
    ul
      display: none
      height: auto
    a#pull
      display: block
      background-color: #0e2955
      width: 100%
      position: relative
      &:after
        content: ""
        background: url(../img/navmenubutton.png) no-repeat
        width: 37px
        height: 36px
        display: inline-block
        position: absolute
        top: 0
        margin-top: -11px
        left: -7px
    ul li
      display: block
  .navSearch
    width: 85%
  .navDropdown span
    width: 90%
  #navDropdownText
    float: left
    width: 100%

/* Footer Scaling on Small Screens -----------
@media only screen and (max-width: 650px)
  .footerLeft
    width: 70%
    margin: auto
    float: none
  .footerNav
    width: 100%
    margin: auto
    float: none
  .email
    width: 50%
  .footerSM
    display: block
    text-align: center

@media only screen and (max-width: 615px)
  .callout h2
    margin-bottom: 19%

@media only screen and (max-width: 450px)
  .header img
    max-width: 60%
    margin: 6px
  .slideCallout
    font-size: 20px
    max-width: 250px
    margin-bottom: 9px
    margin-top: -26%